# Scriber

./: .gitmodules  Scriber.sln  Tex.Net.sln  appveyor.yml  license.md  readme.md
Scriber/: ArrangingStrategy.cs  ComputedDocumentLocal.cs  Context.cs  DefaultArrangingStrategy.cs  Document.cs  DocumentLocal.cs  DocumentPage.cs  DocumentVariable.cs  DocumentVariables.cs  MeasuredDocumentPage.cs  Outline.cs  PageNumberingModule.cs  PdfDocumentPage.cs  Resource.cs  ResourceCache.cs  ResourceManager.cs  ResourceSet.cs  Scriber.csproj
Scriber.CLI/: Program.cs  Scriber.CLI.csproj  TestPackage.cs  ieee.csl  lib.bib
Scriber.LSP/: Program.cs  Scriber.LSP.csproj  Utils.cs
Scriber.LSP/Handler/: CompletionHandler.cs  ExecuteCommandHandler.cs  TextDocumentHandler.cs
Scriber.LSP/Properties/: launchSettings.json
Scriber.Tests/: DocumentLocalTests.cs  PageNumberingModuleTests.cs  ResourceSetTests.cs  Scriber.Tests.csproj
Scriber.Tests/Engine/: ArgumentTests.cs  BlockStackTests.cs  DynamicDictionaryTests.cs  DynamicDispatchTest.cs  ObjectArrayTests.cs  ObjectCreatorTests.cs
Scriber.Tests/Fixture/: CompilerStateFixtures.cs  ElementFixtures.cs  FileSystemMock.cs  SimpleObject.cs
Scriber.Tests/Language/: CommentParserTest.cs  InvalidParseTests.cs  ParserTests.cs
Scriber.Tests/Layout/: UnitTests.cs
Scriber.Tests/Logging/: PropertiesTests.cs  SRTests.cs
Scriber.Tests/Maths/: MathParserTests.cs
Scriber.Tests/Util/: BitArrayTests.cs  EnumUtilityTests.cs  StringUtilityTests.cs  TexUtilityTests.cs  TypeUtilityTests.cs
Scriber/Autocomplete/: AcronymProposalProvider.cs  BibliographyFileProposalProvider.cs  BibliographyStyleFileProposalProvider.cs  CitationProposalProvider.cs  ColorProposalProvider.cs  CommandProposalProvider.cs  EnumProposalProvider.cs  FileProposalProvider.cs  IProposalProvider.cs  ImageFileProposalProvider.cs  IncludeFileProposalProvider.cs  IncludePdfFileProposalProvider.cs  Proposal.cs
Scriber/Bibliography/: Citation.cs  CitationBuilder.cs  CitationJsonParser.cs  CitationType.cs  Citations.cs  DateVariable.cs  IDateVariable.cs  IInstitutionalName.cs  IName.cs  INamesVariable.cs  INumberVariable.cs  IPersonalName.cs  ITextVariable.cs  IVariable.cs  InstitutionalName.cs  Name.cs  NamesVariable.cs  NumberVariable.cs  PersonalName.cs  Season.cs  TextVariable.cs
Scriber/Drawing/: Color.cs  Colors.cs  DrawingContext.cs  IDrawingContext.cs  Image.cs  KnownColor.cs  MatrixTransform.cs  PdfDrawingContext.cs  Pen.cs  TextRun.cs  Transform.cs  TranslateTransform.cs
Scriber/Editor/: Completion.cs  DocumentChange.cs  EditorDocument.cs  Environment.cs  Issue.cs
Scriber/Engine/: Argument.cs  ArgumentAttribute.cs  Block.cs  BlockStack.cs  BlockTree.cs  Command.cs  CommandArgumentConverterAttribute.cs  CommandAttribute.cs  CommandCollection.cs  CommandFactory.cs  CommandInvocationException.cs  Compiler.cs  CompilerException.cs  CompilerIssue.cs  CompilerIssueCollection.cs  CompilerResult.cs  CompilerState.cs  ConverterAttribute.cs  ConverterCollection.cs  DynamicDictionary.cs  DynamicDispatch.cs  ElementConverters.cs  EnvironmentAttribute.cs  EnvironmentCollection.cs  EnvironmentFactory.cs  EnvironmentInstance.cs  ICommandArgument.cs  IConverter.cs  IElementConverter.cs  IPackage.cs  ITraceable.cs  MergedElementConverter.cs  ObjectArray.cs  ObjectCreator.cs  ObjectField.cs  ObjectFieldAttribute.cs  ObjectTypeAttribute.cs  PackageAttribute.cs  Parameter.cs  ReflectionLoader.cs  (+3 more)
Scriber/Language/: Element.cs  Lexer.cs  ParseResult.cs  Parser.cs  ParserContext.cs  ParserException.cs  ParserIssue.cs  ParserIssueCollection.cs  ParserResult.cs  TextSpan.cs  Token.cs  TokenQueue.cs
Scriber/Layout/: FlexQueue.cs  Grid.cs  HorizontalAlignment.cs  LayoutException.cs  LineNodeTransformer.cs  Linebreak.cs  Measurement.cs  Measurements.cs  Orientation.cs  Panel.cs  Position.cs  Rectangle.cs  Size.cs  SplitResult.cs  StackPanel.cs  Table.cs  TableHeader.cs  TableMeasurer.cs  TableRow.cs  Thickness.cs  Unit.cs  VerticalAlignment.cs
Scriber/Localization/: Culture.cs  Locale.cs  Quotation.cs  Term.cs
Scriber/Logging/: Log.cs  LogEvent.cs  LogLevel.cs  Logger.cs  Properties.cs  SR.cs  SRID.cs
Scriber/Maths/: MathParser.cs  MathResult.cs  MathToken.cs
Scriber/Text/: Color.cs  Colors.cs  Font.cs  FontResolver.cs  FontStyle.cs  FontWeight.cs  Hyphenator.cs  KnownColor.cs  Symbol.cs  TextAlignment.cs  TextUtility.cs  Typeface.cs
Scriber/Util/: BitArray.cs  EnumUtility.cs  FileSystemUtility.cs  IOUtility.cs  ObjectUtility.cs  StringUtility.cs  TexUtility.cs  TypeUtility.cs  WebUtility.cs
Scriber/Variables/: AcronymVariables.cs  ColorVariables.cs  FigureVariables.cs  FontVariables.cs  LabelVariables.cs  PageVariables.cs  ParagraphVariables.cs  TableVariables.cs
Tex.Net/: ArrangingStrategy.cs  Command.cs  CommandCollection.cs  DefaultArrangingStrategy.cs  Document.cs  DocumentObject.cs  DocumentPage.cs  DocumentVariable.cs  DocumentVariables.cs  PageNumberingModule.cs  Tex.Net.csproj
Tex.Net/Drawing/: IDrawingContext.cs  Image.cs  PdfDrawingContext.cs  TextRun.cs
Tex.Net/Engine/: ArgumentAttribute.cs  Block.cs  BlockEnvironmentInstruction.cs  BlockInstruction.cs  BlockTree.cs  Command.cs  CommandArgumentConverterAttribute.cs  CommandAttribute.cs  CommandCollection.cs  CommandFactory.cs  CommandInstance.cs  CommandInstruction.cs  CommandInvocationException.cs  Compiler.cs  CompilerIssue.cs  CompilerResult.cs  CompilerState.cs  DynamicDispatch.cs  ElementConverters.cs  EmptyInstruction.cs  EngineInstruction.cs  Environment.cs  EnvironmentAttribute.cs  EnvironmentCollection.cs  EnvironmentFactory.cs  EnvironmentInstance.cs  EnvironmentInstruction.cs  EnvironmentTree.cs  ICommandArgument.cs  IElementConverter.cs  ObjectArray.cs  ObjectCreator.cs  ObjectField.cs  ObjectFieldAttribute.cs  PackageAttribute.cs  ReflectionLoader.cs  TextInstruction.cs
Tex.Net/Language/: Element.cs  Lexer.cs  Parser.cs  ParserContext.cs  ParserException.cs  Token.cs
Tex.Net/Layout/: Alignment.cs  FlexQueue.cs  HorizontalAlignment.cs  LayoutException.cs  LineNodeTransformer.cs  Linebreak.cs  Position.cs  (+7 more)
(+312 files in other folders)
