<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cmu.serif-bold.ttf" />
    <None Remove="Resources\cmu.serif-bolditalic.ttf" />
    <None Remove="Resources\cmu.serif-italic.ttf" />
    <None Remove="Resources\cmu.serif-roman.ttf" />
    <None Remove="Resources\Hyphenator\hyph-af.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-af.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-as.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-be.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-bg.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-bn.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ca.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-ca.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-cop.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-cs.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-cs.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-cu.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-cu.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-cy.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-da.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-de-1901.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-de-1996.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-de-ch-1901.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-el-monoton.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-el-polyton.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-en-gb.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-en-gb.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-en-us.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-en-us.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-eo.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-es.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-et.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-eu.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-fi.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-fr.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-fur.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ga.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-ga.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-gl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-grc.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-gu.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-hi.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-hr.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-hsb.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-hsb.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-hu.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-hy.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ia.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-ia.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-id.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-id.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-is.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-it.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ka.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-kmr.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-kn.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-la-x-classic.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-la-x-liturgic.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-la.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-lt.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-lv.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-mk.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ml.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-mn-cyrl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-mr.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-mul-ethi.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-nb.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-nb.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-nl.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-nl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-nn.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-nn.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-oc.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-or.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-pa.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-pi.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-pl.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-pl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-pms.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-pt.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-pt.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-rm.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ro.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ru.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-ru.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sa.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sh-cyrl.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-sh-cyrl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sh-latn.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-sh-latn.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sk.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-sk.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sr-cyrl.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-sr-cyrl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sv.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ta.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-te.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-th.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-tk.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-tr.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-uk.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-zh-latn-pinyin.pat.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\cmu.serif-bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\cmu.serif-bolditalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\cmu.serif-italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\cmu.serif-roman.ttf" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-af.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-af.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-as.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-be.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-bg.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-bn.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ca.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ca.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cop.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cs.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cs.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cu.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cu.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cy.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-da.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-de-1901.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-de-1996.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-de-ch-1901.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-el-monoton.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-el-polyton.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-en-gb.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-en-gb.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-en-us.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-en-us.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-eo.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-es.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-et.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-eu.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-fi.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-fr.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-fur.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ga.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ga.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-gl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-grc.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-gu.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hi.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hr.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hsb.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hsb.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hu.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hy.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ia.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ia.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-id.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-id.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-is.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-it.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ka.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-kmr.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-kn.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-la-x-classic.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-la-x-liturgic.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-la.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-lt.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-lv.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-mk.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ml.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-mn-cyrl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-mr.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-mul-ethi.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nb.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nb.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nl.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nn.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nn.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-oc.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-or.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pa.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pi.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pl.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pms.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pt.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pt.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-rm.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ro.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ru.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ru.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sa.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sh-cyrl.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sh-cyrl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sh-latn.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sh-latn.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sk.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sk.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sr-cyrl.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sr-cyrl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sv.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ta.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-te.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-th.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-tk.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-tr.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-uk.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-zh-latn-pinyin.pat.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHyphenator" Version="1.2.1" />
    <PackageReference Include="PdfSharpCore" Version="1.1.24" />
    <PackageReference Include="System.IO.Abstractions" Version="10.0.10" />
  </ItemGroup>

</Project>
