<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cmu.serif-bold.ttf" />
    <None Remove="Resources\cmu.serif-bolditalic.ttf" />
    <None Remove="Resources\cmu.serif-italic.ttf" />
    <None Remove="Resources\cmu.serif-roman.ttf" />
    <None Remove="Resources\Hyphenator\hyph-af.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-af.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-as.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-be.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-bg.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-bn.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ca.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-ca.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-cop.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-cs.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-cs.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-cu.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-cu.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-cy.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-da.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-de-1901.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-de-1996.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-de-ch-1901.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-el-monoton.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-el-polyton.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-en-gb.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-en-gb.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-en-us.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-en-us.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-eo.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-es.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-et.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-eu.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-fi.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-fr.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-fur.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ga.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-ga.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-gl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-grc.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-gu.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-hi.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-hr.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-hsb.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-hsb.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-hu.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-hy.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ia.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-ia.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-id.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-id.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-is.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-it.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ka.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-kmr.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-kn.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-la-x-classic.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-la-x-liturgic.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-la.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-lt.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-lv.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-mk.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ml.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-mn-cyrl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-mr.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-mul-ethi.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-nb.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-nb.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-nl.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-nl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-nn.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-nn.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-oc.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-or.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-pa.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-pi.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-pl.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-pl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-pms.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-pt.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-pt.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-rm.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ro.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ru.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-ru.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sa.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sh-cyrl.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-sh-cyrl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sh-latn.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-sh-latn.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sk.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-sk.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sr-cyrl.hyp.txt" />
    <None Remove="Resources\Hyphenator\hyph-sr-cyrl.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-sv.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-ta.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-te.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-th.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-tk.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-tr.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-uk.pat.txt" />
    <None Remove="Resources\Hyphenator\hyph-zh-latn-pinyin.pat.txt" />
    <None Remove="Resources\Locales\locales-af-ZA.xml" />
    <None Remove="Resources\Locales\locales-ar.xml" />
    <None Remove="Resources\Locales\locales-bg-BG.xml" />
    <None Remove="Resources\Locales\locales-ca-AD.xml" />
    <None Remove="Resources\Locales\locales-cs-CZ.xml" />
    <None Remove="Resources\Locales\locales-cy-GB.xml" />
    <None Remove="Resources\Locales\locales-da-DK.xml" />
    <None Remove="Resources\Locales\locales-de-AT.xml" />
    <None Remove="Resources\Locales\locales-de-CH.xml" />
    <None Remove="Resources\Locales\locales-de-DE.xml" />
    <None Remove="Resources\Locales\locales-el-GR.xml" />
    <None Remove="Resources\Locales\locales-en-GB.xml" />
    <None Remove="Resources\Locales\locales-en-US.xml" />
    <None Remove="Resources\Locales\locales-es-CL.xml" />
    <None Remove="Resources\Locales\locales-es-ES.xml" />
    <None Remove="Resources\Locales\locales-es-MX.xml" />
    <None Remove="Resources\Locales\locales-et-EE.xml" />
    <None Remove="Resources\Locales\locales-eu.xml" />
    <None Remove="Resources\Locales\locales-fa-IR.xml" />
    <None Remove="Resources\Locales\locales-fi-FI.xml" />
    <None Remove="Resources\Locales\locales-fr-CA.xml" />
    <None Remove="Resources\Locales\locales-fr-FR.xml" />
    <None Remove="Resources\Locales\locales-he-IL.xml" />
    <None Remove="Resources\Locales\locales-hr-HR.xml" />
    <None Remove="Resources\Locales\locales-hu-HU.xml" />
    <None Remove="Resources\Locales\locales-id-ID.xml" />
    <None Remove="Resources\Locales\locales-is-IS.xml" />
    <None Remove="Resources\Locales\locales-it-IT.xml" />
    <None Remove="Resources\Locales\locales-ja-JP.xml" />
    <None Remove="Resources\Locales\locales-km-KH.xml" />
    <None Remove="Resources\Locales\locales-ko-KR.xml" />
    <None Remove="Resources\Locales\locales-la.xml" />
    <None Remove="Resources\Locales\locales-lt-LT.xml" />
    <None Remove="Resources\Locales\locales-lv-LV.xml" />
    <None Remove="Resources\Locales\locales-mn-MN.xml" />
    <None Remove="Resources\Locales\locales-nb-NO.xml" />
    <None Remove="Resources\Locales\locales-nl-NL.xml" />
    <None Remove="Resources\Locales\locales-nn-NO.xml" />
    <None Remove="Resources\Locales\locales-pl-PL.xml" />
    <None Remove="Resources\Locales\locales-pt-BR.xml" />
    <None Remove="Resources\Locales\locales-pt-PT.xml" />
    <None Remove="Resources\Locales\locales-ro-RO.xml" />
    <None Remove="Resources\Locales\locales-ru-RU.xml" />
    <None Remove="Resources\Locales\locales-sk-SK.xml" />
    <None Remove="Resources\Locales\locales-sl-SI.xml" />
    <None Remove="Resources\Locales\locales-sr-RS.xml" />
    <None Remove="Resources\Locales\locales-sv-SE.xml" />
    <None Remove="Resources\Locales\locales-th-TH.xml" />
    <None Remove="Resources\Locales\locales-tr-TR.xml" />
    <None Remove="Resources\Locales\locales-uk-UA.xml" />
    <None Remove="Resources\Locales\locales-vi-VN.xml" />
    <None Remove="Resources\Locales\locales-zh-CN.xml" />
    <None Remove="Resources\Locales\locales-zh-TW.xml" />
    <None Remove="Resources\Messages\exceptions.properties" />
    <None Remove="Resources\Messages\logging.properties" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\cmu.serif-bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\cmu.serif-bolditalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\cmu.serif-italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\cmu.serif-roman.ttf" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-af.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-af.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-as.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-be.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-bg.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-bn.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ca.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ca.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cop.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cs.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cs.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cu.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cu.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-cy.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-da.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-de-1901.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-de-1996.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-de-ch-1901.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-el-monoton.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-el-polyton.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-en-gb.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-en-gb.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-en-us.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-en-us.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-eo.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-es.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-et.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-eu.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-fi.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-fr.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-fur.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ga.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ga.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-gl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-grc.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-gu.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hi.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hr.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hsb.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hsb.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hu.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-hy.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ia.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ia.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-id.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-id.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-is.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-it.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ka.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-kmr.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-kn.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-la-x-classic.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-la-x-liturgic.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-la.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-lt.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-lv.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-mk.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ml.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-mn-cyrl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-mr.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-mul-ethi.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nb.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nb.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nl.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nn.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-nn.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-oc.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-or.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pa.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pi.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pl.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pms.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pt.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-pt.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-rm.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ro.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ru.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ru.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sa.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sh-cyrl.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sh-cyrl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sh-latn.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sh-latn.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sk.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sk.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sr-cyrl.hyp.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sr-cyrl.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-sv.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-ta.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-te.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-th.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-tk.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-tr.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-uk.pat.txt" />
    <EmbeddedResource Include="Resources\Hyphenator\hyph-zh-latn-pinyin.pat.txt" />
    <EmbeddedResource Include="Resources\Locales\locales-af-ZA.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-ar.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-bg-BG.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-ca-AD.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-cs-CZ.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-cy-GB.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-da-DK.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-de-AT.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-de-CH.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-de-DE.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-el-GR.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-en-GB.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-en-US.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-es-CL.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-es-ES.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-es-MX.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-et-EE.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-eu.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-fa-IR.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-fi-FI.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-fr-CA.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-fr-FR.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-he-IL.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-hr-HR.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-hu-HU.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-id-ID.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-is-IS.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-it-IT.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-ja-JP.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-km-KH.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-ko-KR.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-la.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-lt-LT.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-lv-LV.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-mn-MN.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-nb-NO.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-nl-NL.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-nn-NO.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-pl-PL.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-pt-BR.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-pt-PT.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-ro-RO.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-ru-RU.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-sk-SK.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-sl-SI.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-sr-RS.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-sv-SE.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-th-TH.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-tr-TR.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-uk-UA.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-vi-VN.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-zh-CN.xml" />
    <EmbeddedResource Include="Resources\Locales\locales-zh-TW.xml" />
    <EmbeddedResource Include="Resources\Messages\exceptions.properties" />
    <EmbeddedResource Include="Resources\Messages\logging.properties" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Namotion.Reflection" Version="1.0.13" />
    <PackageReference Include="NHyphenator" Version="2.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.2.6" />
    <PackageReference Include="System.IO.Abstractions" Version="12.1.9" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

</Project>
